
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteWlwbndpcW5ueHRvdXZteGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTgwODYsImV4cCI6MjA1MzgzNDA4Nn0.b-qC2QR6UfdSLAgKrkl9vVQhhHpa3RfcF1pIjQO9UpE
VITE_SUPABASE_URL=https://gmyipnwiqnnxtouvmxbf.supabase.co